REACT_APP_HOST = 'http://localhost:3000/'
REACT_APP_AUTH0_CLIENT_ID = 'kBKUNMiASgRBKXQapm673qfCs1SLC1Vm'
REACT_APP_AUTH0_CLIENT_SECRET =  '9rYy-lrCTeZrcXstdvz-lKjrY_wShCKksVJJ0-McKFiS9qGWitIyTFcdkZ2oRQtp'
REACT_APP_AUTH0_DOMAIN = 'dev-chaad.eu.auth0.com'
REACT_APP_AUTH0_AUDIENCE = 'https://your-api-gateway/'
REACT_APP_AUTH0_LOGIN_REDIRECT_URI = 'http://localhost:3000/'
REACT_APP_AUTH0_LOGOUT_REDIRECT_URI = 'http://localhost:3000/'

REACT_APP_API_BASE_URL = 'https://api-staging.chaadhr.com'

REACT_APP_SENTRY_DNS = 'https://cbada48c348b4b35935d43adb4bcff7c@o4503964365422592.ingest.sentry.io/4503964366995456'

REACT_APP_CHAAD_CONFIG_ID = '018b8686-fdc4-4935-a8c5-2f515621836f'

REACT_APP_STRIPE_PUBLISH_KEY = "pk_test_51LYhavEATimZbFhbG8OJlGqocs9hmOu9ltoVVtkXBB0IEByXG8LE9atDq8ZEdA3LNcmOKloFaGsDzz2b9zXD3fxT002lJVPLVc"

REACT_APP_HELLO_SIGN_CLIENT_ID = "95494e7e7e613a27152a6d07edf63846"